# OPENAI APIの認証情報
OPENAI_ORGANIZATION="*******"
OPENAI_API_KEY="******"
# Googleサービスアカウントの認証情報ファイル(json)のパス
GOOGLE_CREDENTIAL_PATH = "google_service_account.json"
# Octoparseの認証情報
OCTOPARSE_USERNAME = "*******"
OCTOPARSE_PASSWORD = "*******"
# 使用するLLMモデル
OPENAI_MODEL = "gpt-4"
# 1プロンプトの最大のトークン数
MAX_TOKEN = 8000
# 複数プロンプトに分割するときに重複させるトークン数
OVERLAP_TOKEN = 100
# 1プロンプトが含む入力の最大トークン数
MAX_INPUT_TOKEN = 7000